<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/*

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
           */

           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis sit commodi alias enim eligendi beatae rem voluptates saepe animi quaerat eum aut adipisci, temporibus modi, ratione ducimus! Delectus, corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod corrupti numquam nam voluptate saepe eius sed iusto rerum fugit accusamus, culpa itaque, in aperiam exercitationem odio, earum totam perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid fuga repellendus dicta, accusantium suscipit libero laboriosam similique sapiente, eveniet, deleniti minus qui asperiores distinctio natus cumque quis itaque? Expedita!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis sit commodi alias enim eligendi beatae rem voluptates saepe animi quaerat eum aut adipisci, temporibus modi, ratione ducimus! Delectus, corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod corrupti numquam nam voluptate saepe eius sed iusto rerum fugit accusamus, culpa itaque, in aperiam exercitationem odio, earum totam perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid fuga repellendus dicta, accusantium suscipit libero laboriosam similique sapiente, eveniet, deleniti minus qui asperiores distinctio natus cumque quis itaque? Expedita!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis sit commodi alias enim eligendi beatae rem voluptates saepe animi quaerat eum aut adipisci, temporibus modi, ratione ducimus! Delectus, corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod corrupti numquam nam voluptate saepe eius sed iusto rerum fugit accusamus, culpa itaque, in aperiam exercitationem odio, earum totam perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid fuga repellendus dicta, accusantium suscipit libero laboriosam similique sapiente, eveniet, deleniti minus qui asperiores distinctio natus cumque quis itaque? Expedita!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis sit commodi alias enim eligendi beatae rem voluptates saepe animi quaerat eum aut adipisci, temporibus modi, ratione ducimus! Delectus, corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod corrupti numquam nam voluptate saepe eius sed iusto rerum fugit accusamus, culpa itaque, in aperiam exercitationem odio, earum totam perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid fuga repellendus dicta, accusantium suscipit libero laboriosam similique sapiente, eveniet, deleniti minus qui asperiores distinctio natus cumque quis itaque? Expedita!</p>
    </main>
</body>
</html>