<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.Quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1{
         background-color: skyblue;
        }

        div#q2{
          background-image: linear-gradient(to Bottom, yellow, orange);  
        }

        div#q3{
          background-image: url('imagens/pattern003.png');  
        }
    </style>
</head>
<body>
   <div class="Quadrado" id="q1">
    
   </div>

   <div class="Quadrado" id="q2">

   </div>

   <div class="Quadrado" id="q3">

   </div> 
</body>
</html>