<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: dimgray;
             margin: 0px;
        }
        header {
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 20px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(128, 117, 117);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav {
            background-color: rgb(104, 119, 124);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu Site</h1>
        <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">

         </section>
         <section id="noticias">
            <article>
                 <aside>
                    <h2>Noticias nacionais</h2>
                 <p>Escrito por PH</p>
                </aside>
            </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Paulo Senra</p>
    </footer>
</body>
</html>